# taxi24

./: README.md  Taxi24.sln
Taxi24/: Program.cs  Startup.cs  Taxi24.csproj  WeatherForecast.cs
Taxi24/Controllers/: ConductoresController.cs  IndexController.cs  PasajerosController.cs  ViajesController.cs  WeatherForecastController.cs  _WeatherForecastController.cs
Taxi24/Models/: Conductor.cs  DataModel.drawio  DataSchema.sql  DataSchemaConnParams.md  Pasajero.cs  Taxi24DBContext.cs  Viaje.cs
Taxi24/Properties/: launchSettings.json
